<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://spartak-ys.github.io/">1</a>
    <a href="https://spartak-ys.github.io/orva%20aneliq/">2</a>
    <a href="https://spartak-ys.github.io/javascript/index%20(3).html">3</a>
    <a href="https://spartak-ys.github.io/amberd">4</a>
    <a href="https://spartak-ys.github.io/calculator/">5</a>
    <a href="https://spartak-ys.github.io/xax/">6</a>
    <a href="https://spartak-ys.github.io/X%200/">7</a>
</body>
</html>
