<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img src="IMG_8332.jpeg" alt="">
    <img src="IMG_8333.jpeg" alt="">
    <img src="IMG_8334.jpeg" alt="">
    <img src="IMG_8335.jpeg" alt="">
    <img src="IMG_8336.jpeg" alt="">
    <img src="IMG_8337.jpeg" alt="">
    <img src="IMG_8338.jpeg" alt="">
</body>
</html>